{% extends "layout.html" %}
{% block scripts %}
<script src="https://unpkg.com/blockly"></script>
<script src="blockly_compressed.js"></script>
<script src="blocks_compressed.js"></script>
<script defer src={{ url_for( 'static', filename='js/movement.js')}}></script>
{% endblock %}
{% block main %}

<style>
    .button {
        border: none;
        color: white;
        padding: 1px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 25px auto;
        cursor: pointer;
        border-radius: 8px;
    }


    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
    }


    .ResetRun {
        grid-column: 3/4;
        justify-self: end;
        padding-right: 2em;
    }
</style>

<header style="background-color:#F3F1DA">
    <div class="p-5 text-center">
        <h1 class="mb-3">Challenge 3</h1>
    </div>
</header>

<body style="background-color:#F3F1DA">
    <main class="container">
        <div class="row">
            <div class="col">
                <img class="img-fluid" src="static/images/challenge3.png" alt="Challenge3 image">
            </div>
            <div class="col">
                <!--Coding Environment Opening-->
                <div class="blockyLand" id="blocklyDiv" style="height: 480px; width: 600px;">
                    <xml id="toolbox" style="display: none">
                        <block type="controls_repeat_ext"></block>
                        <block type="turn_right"></block>
                        <block type="turn_left"></block>
                        <block type="move_forward"></block>
                    </xml>
                </div>

               
                   
                    <button class="button" onclick="clearworkspace()" style="background-color: grey;">Reset</button>
                    <button class="button" style="background-color: red;">Run</button>
              
            </div>
        </div>

        <!--Coding Environment Closing-->

    </main>
</body>

{% endblock %}
{% block footerscript %}
<script defer src={{ url_for( 'static', filename='js/main.js')}}></script>
{% endblock %}